{
  "theme": {
    "name": "FoldableTheme",
    "styles": [
      "yellow",
      "blue",
      "cyan",
      "green",
      "default",
      "black",
      "purple",
      "red"
    ],
    "version": "2.23",
    "sharedTheme": {
      "isPortalSupport": true,
      "useHeader": false,
      "useLogo": false
    },
    "customStyles": {
      "mainBackgroundColor": "#6495ed"
    }
  },
  "portalUrl": "https://esmastergis.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Aplicación Usuarios PlanApp",
  "subtitle": "",
  "keepAppState": true,
  "logo": "images/logo.png",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
          "paddingRight": 275,
          "relativeTo": "browser"
        },
        "version": "2.23",
        "id": "themes_FoldableTheme_widgets_HeaderController_Widget_1",
        "name": "HeaderController"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 7,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_Scalebar_Widget_2",
        "name": "Scalebar",
        "config": "configs/Scalebar/config_widgets_Scalebar_Widget_2.json"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "right": 2,
          "top": 2,
          "relativeTo": "browser",
          "zIndex": 6
        },
        "version": "2.23",
        "id": "widgets_Search_Widget_3",
        "name": "Search"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 7,
          "bottom": 5,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_Coordinate_Widget_4",
        "name": "Coordinate"
      },
      {
        "position": {
          "left": 7,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_5",
        "name": "BasemapGallery",
        "version": "2.23",
        "closeable": true,
        "icon": "configs\\BasemapGallery\\icon__5.png",
        "uri": "widgets/BasemapGallery/Widget",
        "config": "configs/BasemapGallery/config__5.json"
      },
      {
        "position": {
          "left": 107,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_6",
        "name": "Geoprocessing",
        "version": "2.23",
        "closeable": true,
        "icon": "configs\\Geoprocessing\\icon__6.png",
        "uri": "widgets/Geoprocessing/Widget",
        "config": "configs/Geoprocessing/config__6.json",
        "label": "Localización de establecimientos"
      },
      {
        "position": {
          "left": 57,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_7",
        "version": "2.23",
        "closeable": true,
        "uri": "widgets/BuscadorEntidades/Widget",
        "name": "BuscadorEntidades",
        "label": "Filtro de planes",
        "IsController": false
      },
      {
        "position": {
          "left": 157,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 2,
        "id": "_8",
        "name": "Directions",
        "label": "Rutas personalizada",
        "version": "2.23",
        "closeable": true,
        "icon": "configs\\Directions\\icon__8.png",
        "uri": "widgets/Directions/Widget",
        "config": "configs/Directions/config__8.json"
      },
      {
        "position": {
          "left": 207,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_9",
        "version": "2.23",
        "closeable": true,
        "uri": "widgets/ValoracionUsuario/Widget",
        "name": "ValoracionUsuario",
        "label": "Encuesta de valoración",
        "IsController": false
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_OverviewMap_Widget_10",
        "name": "OverviewMap",
        "config": "configs/OverviewMap/config_widgets_OverviewMap_Widget_10.json",
        "visible": false
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 7,
          "top": 75,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_HomeButton_Widget_11",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 7,
          "top": 110,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_MyLocation_Widget_12",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.23",
        "id": "widgets_AttributeTable_Widget_13",
        "name": "AttributeTable",
        "visible": false
      },
      {
        "uri": "widgets/Splash/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.23",
        "id": "widgets_Splash_Widget_14",
        "name": "Splash",
        "config": "configs/Splash/config_widgets_Splash_Widget_14.json"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "top": 5,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_ZoomSlider_Widget_15",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "top": 190,
          "left": 7,
          "relativeTo": "map"
        },
        "id": "widgets_ExtentNavigate_Widget_16",
        "name": "ExtentNavigate",
        "version": "2.23"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "position": {
          "top": 150,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_FullScreen_Widget_17",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "itemId": "1c39bc1ee6984408804c81e8a4b00678",
    "mapOptions": {
      "extent": {
        "xmin": -414665.46339319943,
        "ymin": 4926365.326777647,
        "xmax": -409238.4343849592,
        "ymax": 4929332.038937961,
        "spatialReference": {
          "wkid": 102100
        }
      }
    },
    "id": "map",
    "portalUrl": "https://esmastergis.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.23",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 2
      },
      {
        "name": "Share",
        "version": "2.23",
        "uri": "widgets/Share/Widget",
        "config": "configs/Share/config_widgets_Share_Widget_19.json",
        "index": 4,
        "id": "widgets_Share_Widget_19"
      }
    ],
    "groups": []
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 40,
            "paddingRight": 0,
            "relativeTo": "browser"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 7,
            "bottom": 40,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "right": 2,
            "top": 50,
            "relativeTo": "browser",
            "zIndex": 4
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 7,
            "bottom": 20,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "position": {
            "left": 7,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 57,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 107,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 157,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 207,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 0,
            "bottom": 0,
            "zIndex": 1
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 75
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 110
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.23",
          "position": {
            "relativeTo": "browser"
          }
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "visible": true,
          "position": {
            "top": 5,
            "left": 7
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "visible": false,
          "position": {
            "top": 190,
            "left": 7
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "top": 150,
            "left": 7
          },
          "version": "2.23"
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 40,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
        "position": {
          "top": 5,
          "right": 5,
          "bottom": 5,
          "zIndex": 5
        }
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#26629b",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "/webappbuilder/apps/6/configs/loading/images/predefined_loading_4.gif",
      "width": 34,
      "height": 34
    }
  },
  "wabVersion": "2.23",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {
      "widget~_6~filter-Output_Feature_Class": {
        "id": "widget~_6~filter-Output_Feature_Class",
        "type": "Features",
        "label": "Output_Feature_Class",
        "dataSchema": {
          "geometryType": "esriGeometryPoint",
          "fields": [
            {
              "name": "FID",
              "type": "esriFieldTypeOID",
              "alias": "OBJECTID"
            },
            {
              "name": "nombre",
              "type": "esriFieldTypeString",
              "alias": "Nombre",
              "length": 8000
            },
            {
              "name": "email",
              "type": "esriFieldTypeString",
              "alias": "Email",
              "length": 8000
            },
            {
              "name": "telefono",
              "type": "esriFieldTypeString",
              "alias": "Telefono",
              "length": 8000
            },
            {
              "name": "descripcion",
              "type": "esriFieldTypeString",
              "alias": "Descripcion",
              "length": 8000
            },
            {
              "name": "web",
              "type": "esriFieldTypeString",
              "alias": "Web",
              "length": 8000
            },
            {
              "name": "direccion",
              "type": "esriFieldTypeString",
              "alias": "Direccion",
              "length": 8000
            },
            {
              "name": "cod_postal",
              "type": "esriFieldTypeInteger",
              "alias": "Cod_Postal"
            },
            {
              "name": "municipio",
              "type": "esriFieldTypeString",
              "alias": "Municipio",
              "length": 8000
            },
            {
              "name": "pais",
              "type": "esriFieldTypeString",
              "alias": "Pais",
              "length": 8000
            },
            {
              "name": "coordenada_x",
              "type": "esriFieldTypeDouble",
              "alias": "Coordenada_X"
            },
            {
              "name": "coordenada_y",
              "type": "esriFieldTypeDouble",
              "alias": "Coordenada_X"
            },
            {
              "name": "horario",
              "type": "esriFieldTypeString",
              "alias": "Horario",
              "length": 8000
            },
            {
              "name": "fechaactualizacion",
              "type": "esriFieldTypeDate",
              "alias": "FechaActualizacion",
              "length": 8
            },
            {
              "name": "subtipo",
              "type": "esriFieldTypeSmallInteger",
              "alias": "Subcategoría"
            },
            {
              "name": "globalid",
              "type": "esriFieldTypeGlobalID",
              "alias": "GlobalID",
              "length": 38
            },
            {
              "name": "valoracion",
              "type": "esriFieldTypeInteger",
              "alias": "Valoración"
            },
            {
              "name": "imgurl",
              "type": "esriFieldTypeString",
              "alias": "ImgURL",
              "length": 255
            },
            {
              "name": "codplan",
              "type": "esriFieldTypeInteger",
              "alias": "CODPLAN"
            },
            {
              "name": "plan",
              "type": "esriFieldTypeString",
              "alias": "PLAN",
              "length": 255
            },
            {
              "name": "codsubcategoria",
              "type": "esriFieldTypeInteger",
              "alias": "CODSUBCATEGORIA"
            }
          ],
          "objectIdField": {
            "name": "FID",
            "type": "esriFieldTypeOID",
            "alias": "OBJECTID"
          }
        }
      }
    },
    "settings": {}
  },
  "logoAlt": "",
  "logoLink": ""
}